# openai-webflux-java

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  HELP.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/reactiveclown/openaiwebfluxclient/: ClientAutoConfiguration.java  ClientAutoConfigurationProperties.java  OpenaiWebfluxClientApplication.java
src/main/java/com/reactiveclown/openaiwebfluxclient/asynchronous/: AsynchronousConfiguration.java  Usage.java
src/main/java/com/reactiveclown/openaiwebfluxclient/asynchronous/chat/: ChatService.java  CreateChatCompletionRequest.java  CreateChatCompletionResponse.java  Message.java
src/main/java/com/reactiveclown/openaiwebfluxclient/asynchronous/completions/: CompletionsService.java  CreateCompletionRequest.java  CreateCompletionResponse.java
src/main/java/com/reactiveclown/openaiwebfluxclient/asynchronous/edits/: CreateEditRequest.java  CreateEditResponse.java  EditsService.java
src/main/java/com/reactiveclown/openaiwebfluxclient/asynchronous/images/: CreateImageRequest.java  CreateImageResponse.java
src/main/java/com/reactiveclown/openaiwebfluxclient/asynchronous/models/: ListModelsResponse.java  ModelsService.java  RetrieveModelResponse.java
src/main/java/com/reactiveclown/openaiwebfluxclient/client/: AsynchronousConfiguration.java  ClientConfiguration.java  Usage.java  UsageData.java
src/main/java/com/reactiveclown/openaiwebfluxclient/client/audio/: AudioService.java  AudioServiceImpl.java  CreateTranscriptionRequest.java  CreateTranscriptionResponse.java  CreateTranslationRequest.java  CreateTranslationResponse.java
src/main/java/com/reactiveclown/openaiwebfluxclient/client/chat/: ChatService.java  ChatServiceImpl.java  CreateChatCompletionRequest.java  CreateChatCompletionResponse.java  Message.java  MessageData.java
src/main/java/com/reactiveclown/openaiwebfluxclient/client/completions/: CompletionsService.java  CompletionsServiceImpl.java  CreateCompletionRequest.java  CreateCompletionResponse.java
src/main/java/com/reactiveclown/openaiwebfluxclient/client/configuration/: ClientConfigurationProperties.java
src/main/java/com/reactiveclown/openaiwebfluxclient/client/edits/: CreateEditRequest.java  CreateEditResponse.java  EditsService.java  EditsServiceImpl.java
src/main/java/com/reactiveclown/openaiwebfluxclient/client/embeddings/: CreateEmbeddingsRequest.java  CreateEmbeddingsResponse.java  EmbeddingsService.java  EmbeddingsServiceImpl.java
src/main/java/com/reactiveclown/openaiwebfluxclient/client/files/: DeleteFileResponse.java  FilesService.java  FilesServiceImpl.java  ListFilesResponse.java  RetrieveFileResponse.java  UploadFileRequest.java  UploadFileResponse.java
src/main/java/com/reactiveclown/openaiwebfluxclient/client/finetunes/: CancelFineTuneResponse.java  CreateFineTuneRequest.java  CreateFineTuneResponse.java  DeleteFineTuneModelResponse.java  FineTuneServiceImpl.java  FineTunesService.java  ListFineTuneEventsResponse.java  ListFineTunesResponse.java  RetrieveFineTuneResponse.java
src/main/java/com/reactiveclown/openaiwebfluxclient/client/images/: CreateImageEditRequest.java  CreateImageEditResponse.java  CreateImageRequest.java  CreateImageResponse.java  CreateImageVariationRequest.java  CreateImageVariationResponse.java  ImageServiceImpl.java  ImagesService.java
src/main/java/com/reactiveclown/openaiwebfluxclient/client/models/: ListModelsResponse.java  ModelsService.java  ModelsServiceImpl.java  RetrieveModelResponse.java
src/main/java/com/reactiveclown/openaiwebfluxclient/client/moderations/: CreateModerationRequest.java  CreateModerationResponse.java  ModerationsService.java  ModerationsServiceImpl.java
src/main/java/com/reactiveclown/openaiwebfluxclient/exception/: OpenAiException.java
src/main/java/io/github/reactiveclown/openaiwebfluxclient/: ClientAutoConfiguration.java  ClientAutoConfigurationProperties.java
src/main/java/io/github/reactiveclown/openaiwebfluxclient/client/: UsageData.java
src/main/java/io/github/reactiveclown/openaiwebfluxclient/client/audio/: AudioService.java  AudioServiceImpl.java  CreateTranscriptionRequest.java  CreateTranscriptionResponse.java  CreateTranslationRequest.java  CreateTranslationResponse.java
src/main/java/io/github/reactiveclown/openaiwebfluxclient/client/chat/: ChatCompletionChunk.java  ChatService.java  ChatServiceImpl.java  ChoiceData.java  Content.java  CreateChatCompletionRequest.java  CreateChatCompletionResponse.java  Logprobs.java  MessageData.java
src/main/java/io/github/reactiveclown/openaiwebfluxclient/client/completions/: CompletionsService.java  CompletionsServiceImpl.java  CreateCompletionRequest.java  CreateCompletionResponse.java
src/main/java/io/github/reactiveclown/openaiwebfluxclient/client/configuration/: ClientConfigurationProperties.java
src/main/java/io/github/reactiveclown/openaiwebfluxclient/client/edits/: CreateEditRequest.java  CreateEditResponse.java  EditsService.java  EditsServiceImpl.java
src/main/java/io/github/reactiveclown/openaiwebfluxclient/client/embeddings/: CreateEmbeddingsRequest.java  CreateEmbeddingsResponse.java  EmbeddingsService.java  EmbeddingsServiceImpl.java
src/main/java/io/github/reactiveclown/openaiwebfluxclient/client/files/: DeleteFileResponse.java  FilesService.java  FilesServiceImpl.java  ListFilesResponse.java  RetrieveFileResponse.java  UploadFileRequest.java  UploadFileResponse.java
src/main/java/io/github/reactiveclown/openaiwebfluxclient/client/finetunes/: CancelFineTuneResponse.java  CreateFineTuneRequest.java  CreateFineTuneResponse.java  DeleteFineTuneModelResponse.java  (+5 more)
src/main/java/io/github/reactiveclown/openaiwebfluxclient/exception/: OpenAiException.java
src/main/resources/: application.properties
src/test/java/com/reactiveclown/openaiwebfluxclient/: OpenaiWebfluxClientApplicationTests.java
src/test/java/com/reactiveclown/openaiwebfluxclient/requests/: CreateCompletionRequestTest.java
src/test/java/io/github/reactiveclown/openaiwebfluxclient/requests/: CreateCompletionRequestTest.java
(+17 files in other folders)
