<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.reactiveclown</groupId>
	<artifactId>openai-webflux-client-spring-boot-starter</artifactId>
	<version>0.9.0</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>OpenAI Webflux API client with spring boot starter</description>
	<url>https://github.com/reactiveclown/openai-webflux-java</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/reactiveclown/openai-webflux-java.git</connection>
		<developerConnection>scm:git:ssh://github.com:reactiveclown/openai-webflux-java.git</developerConnection>
		<url>https://github.com/reactiveclown/openai-webflux-java</url>
	</scm>

	<developers>
		<developer>
			<name>Maksym Volkov</name>
			<email>clown.reactive@gmail.com</email>
			<organization>com.github.reactiveclown</organization>
			<organizationUrl>https://github.com/reactiveclown</organizationUrl>
		</developer>
	</developers>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
